<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <EditText
        android:hint="emailReg"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:id="@+id/edEmReg"
        android:layout_width="match_parent"
        android:layout_height="60dp"></EditText>
    <EditText
        android:hint="passwordReg"
        android:layout_marginTop="140dp"
        android:id="@+id/edPwReg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="UnknownId"></EditText>

    <Button
        android:text="registerReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:id="@+id/BtnRegReg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"></Button>

</RelativeLayout>