<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_1_post_login">

    <EditText
        android:hint="name"
        android:layout_alignParentTop="true"
        android:id="@+id/edPostName"
        android:layout_width="match_parent"
        android:layout_height="60dp"></EditText>
    <EditText
        android:hint="Favorite animal"
        android:layout_alignParentTop="true"
        android:id="@+id/edPostAnimal"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"></EditText>

    <Button
        android:text="Go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:id="@+id/BtnPostGo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"></Button>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="220dp"
        android:padding="10dp"
        android:id="@+id/postListView"
        ></ListView>

    <Button
        android:text="Image"
        android:layout_marginTop="140dp"
        android:id="@+id/BtnPostImage"
        android:layout_width="wrap_content"
        android:layout_height="70dp"></Button>


</RelativeLayout>